.container {
  margin: 0 auto;
  // max-width: 79vw;
  max-width: 1522px;
  height: 100%;
  box-sizing: border-box;
}

.header {
  &__site-options {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  &__button {
    &--desk {
      @include mobile {
        display: none;
      }
    }
  }
  &__menu {
    position: relative;
    background-color: var(--white);
  }
  &__site-option {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 140%;
    color: var(--grey-dark);
    svg,
    img {
      margin-right: 7px;
    }
    svg {
      stroke-width: 1.6px;
      width: 24px;
      height: 16px;
      fill: none;
      stroke: var(--grey-dark);
    }
    img {
      height: 14px;
    }
    span {
      @media (max-width: 1200px) and (min-width: 991px) {
        display: none;
      }
    }
  }

  &__info-desc {
    @media (max-width: 1200px) {
      display: none;
    }
    @include tablet {
      display: block;
    }
  }
  &__offer {
    position: relative;
    z-index: 10;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    opacity: 1;
    visibility: visible;
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    background-color: var(--white);
    &.hidden {
      opacity: 0;
      visibility: hidden;
    }

    &-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
    }

    &-content {
      display: flex;
    }

    &-desc {
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
    }

    &-link {
      text-decoration: none;
      color: var(--green);
      font-weight: 500;
      font-size: 14px;
      line-height: 140%;
    }

    &-btns {
      display: flex;
      gap: 10px;
    }

    &-button {
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 600;
      font-size: 12px;
      line-height: 135%;
      text-decoration: none;
      text-transform: uppercase;
      border-radius: 10px;
      color: var(--white);
      background-color: var(--green);
      width: 153px;
      height: 40px;
      transition: 0.3s;

      &:hover {
        background-color: var(--green-dark);
      }
    }

    &-buttonStroke {
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 600;
      font-size: 12px;
      line-height: 135%;
      text-transform: uppercase;
      text-decoration: none;
      color: var(--green);
      border: 1.6px solid var(--green);
      border-radius: 10px;
      width: 116px;
      height: 40px;
      transition: 0.3s;

      &:hover {
        background-color: var(--green);
        color: var(--white);
      }
    }
  }
  &__logo {
    display: flex;
    flex-shrink: 0;
  }

  &__info {
    position: relative;
    z-index: 1;
    background-color: var(--grey-light);
    padding: 10px 0;

    &--desk {
      @include small-tablet {
        display: none;
      }
    }
    &--mobile {
      display: none;
      @include small-tablet {
        display: block;
        background-color: var(--white);
        margin-bottom: 20px;
      }
    }
    &-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @include small-tablet {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
      }
    }

    &-contacts {
      display: flex;
      gap: 31px;
    }

    &-modal {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 7px;
      font-weight: 500;
      font-size: 14px;
      line-height: 142%;
      text-decoration: none;
      color: var(--blue);
    }

    &-icon {
      stroke: var(--blue);
      fill: var(--grey-light);
      width: 16px;
      height: 16px;
    }

    &-address {
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
      color: var(--grey-dark);
    }

    &-link {
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
      text-decoration: none;
      color: var(--grey-dark);
      @include tablet-big {
        display: none;
      }
    }
  }

  &__menu {
    &-row {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
      gap: 40px;
      z-index: 1000;
    }
  }
  &__search {
    margin: 0 20px 0 -10px;
    line-height: 0;
    @include tablet-big {
      margin: 0 10px 0 -10px;
    }
  }
  &__right {
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 10px;
    flex-shrink: 0;
    &-content {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    &-icon {
      width: 20px;
      height: 20px;
      cursor: pointer;
      background-color: transparent;
    }
  }

  &__button {
    &-singup {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      background-color: var(--blue);
      color: var(--white);
      font-weight: 600;
      font-size: 14px;
      line-height: 140%;
      text-transform: uppercase;
      border-radius: 10px;
      padding: 13px 30px;
      width: 141px;
      height: 46px;
      transition: 0.3s;
      cursor: pointer;

      svg {
        stroke: var(--white);
        fill: var(--blue);
        width: 20px;
        height: 20px;
        overflow: visible;
        transition: 0.3s;
      }

      &:hover {
        background-color: var(--blue-dark);
      }

      &:hover svg {
        fill: var(--blue-dark);
      }
    }

    &-write {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      background-color: var(--white);
      color: var(--blue);
      font-weight: 600;
      font-size: 14px;
      line-height: 140%;
      text-transform: uppercase;
      border: 1.6px solid var(--blue);
      border-radius: 10px;
      padding: 13px 28px;
      width: 206px;
      height: 46px;
      transition: 0.3s;
      cursor: pointer;

      svg {
        fill: var(--white);
        stroke: var(--blue);
        width: 20px;
        height: 20px;
        transition: 0.3s;
      }

      &:hover {
        background-color: var(--blue);
        fill: var(--blue);
        color: var(--white);
      }
    }
    &-search {
      position: absolute;
      top: 2px;
      right: 2px;
      display: flex;
      border-radius: 6px;
      padding: 20px 20px;
      width: 38px;
      height: 38px;
      background: var(--blue);
    }
    &-close {
      position: absolute;
      right: 58px;
      top: 14px;
      display: flex;
      width: 16px;
      height: 16px;
      background-color: var(--white);

      svg {
        width: 16px;
        height: 16px;
        stroke: var(--grey-dark);
        fill: var(--white);
      }
    }
    &-menu {
      display: none;
    }
  }

  &__form {
    &-search {
      display: flex;
      flex: 1;
    }

    &-dropdown {
      position: absolute;
      top: 74px;
      left: 152px;
      display: none;
      border-radius: 10px;
      padding: 10px;
      width: 946px;
      height: 284px;
      box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
      overflow-y: scroll;
      background: var(--white);
      z-index: 1000;
      &.visible {
        display: flex;
        flex-direction: column;
        gap: 2px;
      }
    }
    &-result {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 10px 20px 10px 10px;
      transition: 0.3s;
      &::-webkit-scrollbar {
        width: 5px;
        margin: 10px 10px 10px 5px;
      }
      &::-webkit-scrollbar-thumb {
        background: var(--grey-dark);
        border-radius: 10px;
      }
      &::-webkit-scrollbar-track {
        background: var(--grey-light);
        border-radius: 10px;
        margin: 10px 0;
      }
      &::-webkit-scrollbar-thumb:hover {
        background: var(--blue);
      }
    }
  }
  &__icon {
    &-search {
      position: absolute;
      top: 10px;
      right: 9px;
      width: 20px;
      height: 20px;
      stroke: var(--white);
      fill: var(--blue);
    }
  }
}
.city {
  &__search {
    position: relative;
    margin-bottom: 10px;

    &-input {
      position: relative;
      display: block;
      box-sizing: border-box;
      border: none;
      border-radius: 10px;
      padding: 10px 4px 10px 20px;
      width: 328px;
      height: 46px;
      outline: none;
      background: var(--grey-input);
      transition: 0.3s;

      &:focus {
        background-color: var(--white);
        border: 1.6px solid var(--blue);
        background-color: var(--white);
        &::placeholder {
          display: none;
        }
      }
    }
    &-button {
      position: absolute;
      top: 4px;
      right: 5px;
      border-radius: 6px;
      padding: 9px;
      width: 38px;
      height: 38px;
      background: var(--blue);
      cursor: pointer;
    }
    &-icon {
      width: 20px;
      height: 20px;
      stroke: var(--white);
      fill: var(--blue);
    }
    &-placeholder {
      display: none;
    }
    &-geo {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 7px;
      margin-bottom: 20px;
      font-weight: 500;
      font-size: 14px;
      line-height: 142%;
      text-decoration: none;
      color: var(--blue);

      span {
        font-weight: 500;
        font-size: 14px;
        line-height: 140%;
        color: var(--main---blue);
      }
    }
  }
  &__list {
    cursor: pointer;
    &-item {
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;
      border-radius: 10px;
      padding: 10px;
      width: 328px;
      height: 36px;
      transition: 0.3s;
      span {
        font-size: 14px;
        line-height: 140%;
      }
      &:hover {
        background-color: var(--blue-light);
        color: var(--blue);

        svg {
          stroke: var(--blue);
          fill: var(--blue-light);
        }
      }
      &.js-active {
        background-color: var(--blue-light);
        color: var(--blue);

        svg {
          stroke: var(--blue);
          fill: var(--blue-light);
        }

        &::after {
          display: block;
        }
      }
      &:after {
        content: "";
        position: absolute;
        top: 10px;
        right: 10px;
        width: 14px;
        height: 14px;

        margin-left: auto;
        background-image: url(../img/chek-calendar.svg);
        background-repeat: no-repeat;
        background-size: contain;
        opacity: 0;
        transition: 0.3s;
      }
      &.js-active::after {
        opacity: 1;
      }
    }
  }
  &__item {
    &-icon {
      width: 16px;
      height: 16px;
      stroke: var(--grey-dark);
      fill: var(--white);
    }
  }
}
.menu {
  &-container {
    position: relative;
    display: inline-block;
  }

  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    list-style: none;
  }

  &__link {
    display: flex;
    align-items: center;
    gap: 7px;
    transition: 0.3s;
    color: var(--black);
    @include hover {
      color: var(--blue);
    }

    &:hover svg {
      color: var(--blue);
      stroke: currentColor;
    }

    &:active svg {
      color: var(--blue);
      stroke: var(--blue);
    }

    &-desc {
      transition: 0.3s;
      &:active {
        color: var(--blue);
        stroke: var(--blue);
      }
    }

    &-icon {
      stroke: var(--black);
      fill: var(--white);
      width: 17px;
      height: 16px;
      transition: 0.3s;

      &:hover {
        stroke: var(--blue);
      }
    }
  }
  &__footer {
    display: none;
  }
}

.dropbtn {
  transition: 0.3s;
  &:hover {
    color: var(--blue);
    stroke: var(--blue);
  }

  &:active {
    color: var(--blue);
    stroke: var(--blue);
  }
}

.menu__link-icon.rotate {
  transform: rotate(180deg);
  stroke: var(--blue);
}

.dropdown {
  display: none;
  position: absolute;
  flex-direction: column;
  border-radius: 10px;
  padding: 10px;
  margin-top: 13px;
  width: 250px;
  height: 152px;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  background-color: var(--white);
  overflow: auto;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  z-index: 1000;

  &::-webkit-scrollbar {
    width: 5px;
    margin: 10px 10px 10px 5px;
  }
  &::-webkit-scrollbar-thumb {
    background: var(--grey-dark);
    border-radius: 10px;
  }
  &::-webkit-scrollbar-track {
    background: var(--grey-light);
    border-radius: 10px;
    margin: 10px 0;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: var(--blue);
  }
  &__item {
    position: relative;
    display: block;
    border-radius: 10px;
    padding: 9px 15px;
    text-decoration: none;
    color: var(--black);
    cursor: pointer;
    transition: 0.3s;

    &.show {
      display: block;
      visibility: visible;
    }
    &:hover {
      background: var(--blue-light);
    }
    &:active {
      &::after {
        display: block;
      }
    }
    &::after {
      content: "";
      position: absolute;
      top: 20px;
      right: 19px;
      display: none;
      margin-left: auto;
      width: 14px;
      height: 14px;
      transform: translateY(-50%);
      background-image: url(../img/chek-calendar.svg);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}

.no-scroll {
  overflow: hidden;
  height: 100%;
}

.graph-modal {
  &__login {
    border-radius: 20px;
    padding: 30px;
    max-width: 484px;
    width: 100%;
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    background: var(--white);
  }

  &__register {
    border-radius: 20px;
    padding: 30px;
    max-width: 484px;
    width: 100%;
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    background: var(--white);
  }

  &__close {
    right: 20px;
    top: 20px;
  }

  &__title {
    font-size: 22px;
    line-height: 120%;
    margin-bottom: 30px;
  }
  &__city {
    border-radius: 20px;
    padding: 30px;
    width: 388px;
    height: 542px;
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    background: var(--white);
  }
}

.form {
  &__group {
    position: relative;
    margin-bottom: 10px;
    transition: 0.3s;

    &-input {
      position: relative;
      display: block;
      border-radius: 10px;
      padding: 19px 15px 7px 17px;
      box-sizing: border-box;
      width: 100%;
      height: 46px;
      border: none;
      font-size: 14px;
      line-height: 140%;
      background: var(--grey-input);
      outline: none;
      border: 2px solid var(--grey-input);
      transition: 0.3s;
      &.just-validate-error-field {
        border-color: var(--red);
        &:focus + .form__pseudoplaceholder + .just-validate-error-label {
          opacity: 0;
        }
        &:not(:focus) {
          color: transparent;
        }
      }

      &:hover {
        background-color: var(--blue-light);
      }
      &:focus {
        + .form__pseudoplaceholder {
          transform: translateY(-15px);
          font-size: 12px;
          color: var(--grey-dark);
        }
        &:not(.just-validate-error-field) {
          border-color: var(--blue);
        }
      }
      &:not(:placeholder-shown) + .form__pseudoplaceholder,
      &:hover + .form__pseudoplaceholder {
        color: var(--black);
      }
      &:not(:placeholder-shown) + .form__pseudoplaceholder,
      &.just-validate-error-field + .form__pseudoplaceholder {
        transform: translateY(-15px);
        font-size: 12px;
        color: var(--grey-dark);
      }
    }

    &-check {
      display: flex;
      align-items: center;
      gap: 10px;
      margin: 30px 0;
      transition: 0.3s;

      &:hover .form__group-checkbox {
        background-color: var(--grey-input);
      }

      &:hover .form__group-text {
        color: var(--black);
      }
    }

    &-checkbox {
      appearance: none;
      position: relative;
      width: 24px;
      height: 24px;
      background-color: var(--blue-light);
      border-radius: 8px;
      transition: 0.3s;

      &:hover {
        background-color: var(--grey-input);
        color: var(--black);
      }
    }

    &-checkbox::after {
      content: "";
      position: absolute;
      width: 0px;
      height: 0px;
      font-size: 24px;
      background-image: url("../../img/check.svg");
      background-position: center;
      background-repeat: no-repeat;
    }

    &-checkbox:checked::after {
      border-radius: 8px;
      width: 24px;
      height: 24px;
      background-color: var(--blue);
      background-image: url("../../img/check.svg");
      background-repeat: no-repeat;
      color: var(--black);

      &:hover {
        color: var(--blue);
      }
    }
    &-text {
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
      color: var(--blue);
    }
    &-link {
      font-weight: 500;
      font-size: 12px;
      line-height: 140%;
      color: var(--blue);
    }
    &-content {
      display: flex;
      gap: 3px;
    }
  }
  &__pseudoplaceholder {
    position: absolute;
    top: 50%;
    left: 19px;
    z-index: 1;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: var(--grey-dark);
    transition: 0.3s;
    transform: translateY(-50%);
    &:hover {
      color: var(--black);
    }
  }
  &__register {
    font-weight: 400;
    font-size: 12px;
    line-height: 140%;

    &-link {
      font-weight: 500;
      font-size: 12px;
      line-height: 140%;
      color: var(--blue);
    }
  }
  &__links {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 98px;
    height: 17px;

    &-pas {
      font-weight: 500;
      font-size: 12px;
      line-height: 140%;
      color: var(--blue);
    }
  }
  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    &-text {
      font-size: 12px;
      line-height: 140%;
      opacity: 0.5;
    }
  }
  &__desc {
    font-size: 12px;
    line-height: 140%;
  }
  &__toggle {
    position: absolute;
    right: 15px;
    top: 52%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    cursor: pointer;
    background-image: url(../../img/eye-close.svg);
    background-size: cover;
    transition: 0.3s;
    &.js-active {
      background-image: url(../../img/eye-open.svg);
    }
  }
}

.login-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 10px;
  padding: 20px 40px;
  margin-bottom: 30px;
  width: 100%;
  height: 46px;
  font-weight: 600;
  font-size: 14px;
  line-height: 140%;
  text-transform: uppercase;
  text-align: center;
  color: var(--white);
  background-color: var(--blue);
  transition: 0.3s;
  cursor: pointer;

  &:hover {
    background-color: var(--blue-dark);
  }
}
.back-button {
  display: none;
}

@media (max-width: 1024px) {
  .container {
    padding: 0 30px;
  }

  .header {
    &__offer {
      &-row {
        padding: 20px 0;
        flex-wrap: wrap;
      }

      &-btns {
        margin-top: 10px;
      }
    }
    &__logo {
      width: 108px;
      height: 30px;
    }

    &__search {
      &-form {
        top: 20px;
        left: 150px;
        width: 816px;
      }
    }
  }
}
@include mobile {
  .container {
    padding: 0 10px;
  }
}
.menu__wrapper {
  display: flex;
  align-items: center;
  flex-grow: 1;
}
.menu {
  &__more {
    margin-left: 25px;
    &-link {
      display: flex;
      align-items: center;
      cursor: pointer;
      svg {
        margin-left: 7px;
      }
    }
  }
}
// .menu__item {
//   white-space: nowrap;
// }
.menu-inside {
  display: none;
}
.p-plus__primary-wrapper {
  flex-grow: 0;
}
.p-plus__overflow {
  border-radius: 10px;
  padding: 10px;
  width: 250px;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  background: var(--white);
  margin-top: 12px;
  .menu__link {
    font-size: 14px;
    padding: 7px 15px;
  }
}

@include tablet-big {
  .p-plus__primary > li:first-child {
    width: 100%;
  }
  .menu__wrapper {
    display: none;
  }
}

.mobile-menu {
  display: none;
  @include tablet-big() {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: calc(100% + 60px);
    top: 100%;
    left: -30px;
    padding: 10px 30px 30px 30px;
    height: calc(100dvh - var(--headerHeight));
    box-sizing: border-box;
    background: var(--white);
    transform: translateX(100%);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: 0.3s;
    overflow: auto;
    &.js-active {
      visibility: visible;
      opacity: 1;
      transform: translate(0);
      pointer-events: all;
    }
    @include mobile {
      padding: 10px 10px 30px 10px;
      width: calc(100% + 20px);
      left: -10px;
    }
  }
  &__footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
  }
  &__link {
    font-size: 16px;
    line-height: 140%;
    color: var(--blue);
    &--big {
      font-size: 22px;
      line-height: 120%;
    }
  }
  &__adress {
    font-size: 16px;
    line-height: 140%;
    color: var(--blue);
  }
  &__button {
    width: 100%;
    justify-content: center;
  }
}

.menu {
  &__list {
    @include tablet-big {
      flex-direction: column;
      gap: 3px;
    }
  }
  &__link {
    @include tablet-big {
      display: block;
      border-radius: 10px;
      padding: 15px;
      background: var(--grey-light);
      text-align: center;
    }
  }
  &__item {
    @include tablet-big {
      width: 100%;
    }
  }
}
