.info {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-bottom: 100px;
  }

  &__title {
    padding-top: 94px;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 34px;
    line-height: 135%;
  }

  &__block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    text-align: start;
    background-color: var(--grey-light);
    border-radius: 20px;
    padding: 20px 20px 20px 30px;
    transition: 0.3s;

    svg {
      flex-shrink: 0;
      transition: fill 0.3s ease-in-out;
    }
    img {
      max-height: 100px;
      max-width: 100px;
      filter: grayscale(1);
      margin-left: 20px;
      flex-shrink: 0;
      transition: 0.3s;
    }

    @include hover {
      background-color: var(--blue-light);
      stroke: var(--blue);

      img {
        filter: none;
      }
    }

    &-left {
      display: flex;
      flex-direction: column;
      flex: 1;
      gap: 20px 0;
    }

    &-right {
      display: flex;
      flex-direction: column;
      flex: 1;
      gap: 20px 0;
    }

    &-text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    &-desc {
      font-weight: 400;
      font-size: 22px;
      line-height: 120%;
      margin-bottom: 10px;
      color: var(--black);
    }

    &-link {
      color: var(--blue);
      font-weight: 500;
      font-size: 16px;
      line-height: 140%;
    }
  }
}

@media (max-width: 1024px) {
  .info {
    &__title {
      padding-top: 66px;
      line-height: 97%;
    }

    &__block {
      padding: 20px 20px 20px 30px;

      &-text {
        max-width: 302px;
      }
    }

    &__wrapper {
      padding-bottom: 60px;
    }
  }
}

@media (max-width: 768px) {
  .info {
    &__wrapper {
      padding-bottom: 52px;
      grid-template-columns: 1fr;
    }
    &__block {
      padding: 20px;
      height: 120px;
      &-left {
        gap: 10px;
        margin-bottom: 10px;
        min-height: 80px;
      }
      &-desc {
        font-size: 18px;
      }
      &-text {
        max-width: 572px;
      }
    }
  }
}

@media (max-width: 376px) {
  .info {
    &__block {
      gap: 0;
      svg {
        width: 80px;
        height: 80px;
      }
      &-text {
        width: 215px;
      }
    }

    &__title {
      margin-bottom: 6%;
      line-height: 133%;
    }
  }
}
